
  
  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
  }
  
  .single-card {
    display: grid;
    place-items: center;
    cursor: pointer;
    gap: 0.5rem;
  }

  .single-card button:hover{
  
      font-weight: 700;
  }

   button:focus {
      outline: 1px solid brown;
      outline-offset: 2px;
  }
  
  
  
  .single-card img {
    padding: 20px;
    width: 100px;
    height: 100px;
    border-radius: 5px;
  }
 
  
  .product-content {
    justify-content: center;
  }

  .product-content p {
    block-size: 2rem;
    display: grid;
    align-items: center;
    justify-content: center;
  }

  .product-content p:last-child:hover {
    font-weight: bold;
  }

@media (width >= 800px) {
  .card-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    
  }

  .single-card img {
    padding: 20px;
    width: 150px;
    height: 150px;
   
  }
};

@media (width >= 1000px) {
  .card-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
  
  }

  .single-card img {
    padding: 20px;
    width: 200px;
    height: 200px;
  }
};